PlaywrightHelper/PlaywrightHelper/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PlaywrightHelper.ViewModels"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaywrightHelper.Views.MainView"
             Foreground="White"
             Background="#171C2C">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>
  
  <StackPanel VerticalAlignment="Stretch">
    <Panel Height="20">
      <TextBlock Text="Choose a saved script" HorizontalAlignment="Left"></TextBlock>
      <Button Name="RecorderButton" HorizontalAlignment="Right" Command="{Binding RecordingStarted}">Record a new script</Button>
    </Panel>
    <SplitView IsPaneOpen="True" DisplayMode="Inline" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <SplitView.Pane>
        <TreeView Name="SavedScripts" Items="{Binding ScriptSource}" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TreeView.DataTemplates>
            <TreeDataTemplate DataType="viewModels:FileDisplay" ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Display}"></TextBlock>
            </TreeDataTemplate>
          </TreeView.DataTemplates>
        </TreeView>
      </SplitView.Pane>
      <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <avaloniaEdit:TextEditor Height="100" Width="100" Name="TextEditor" Text="This is a test" HorizontalAlignment="Center" VerticalAlignment="Center" Background="red">
          
        </avaloniaEdit:TextEditor>
      </Grid>
    </SplitView>
  </StackPanel>
</UserControl>
